3
./data/train/00002767_img.flt
./data/train/00002301_img.flt
./data/train/00000465_img.flt
./data/train/00000216_img.flt
./data/train/00001070_img.flt
./data/train/00000593_img.flt
./data/train/00000897_img.flt
./data/train/00003338_img.flt
./data/train/00002005_img.flt
./data/train/00003101_img.flt
./data/train/00000701_img.flt
./data/train/00003359_img.flt
~
./data/train/00002945_img.flt
./data/train/00002101_img.flt
./data/train/00001569_img.flt
./data/train/00003918_img.flt
./data/train/00002464_img.flt
./data/train/00003093_img.flt
./data/train/00000031_img.flt
./data/train/00000338_img.flt
./data/train/00000052_img.flt
./data/train/00003319_img.flt
./data/train/00002791_img.flt
./data/train/00001755_img.flt
